# Configuration of the camera
camera:
{
  resolution = { width = 800; height = 600; };
  position = { x = 0; y = -100; z = 20; };
  rotation = { x = 0; y = 0; z = 0; };
  fieldOfView = 72.0; # In degree
};

# Primitives in the scene
primitives:
{
  # List of spheres
  spheres = (
    { x = 0; y = 0; z = 0; r = 50; color = { r = 255; g = 0; b = 0; }; },
    { x = 100; y = 0; z = 0; r = 30; color = { r = 0; g = 255; b = 0; }; }
  );
  
  # List of planes
  planes = (
    { axis = "Z"; position = -50; color = { r = 0; g = 0; b = 255; }; }
  );
};

# Light configuration
lights:
{
  ambient = 0.2; # Multiplier of ambient light
  diffuse = 0.8; # Multiplier of diffuse light
  
  # List of point lights
  point = (
    { x = 200; y = 200; z = 200; }
  );
  
  # List of directional lights
  directional = ();
};